<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" data-whc_version="24.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Элементы стартовой страницы до авторизации ( Стартовая страница до авторизации ): пункт «Для бизнеса» – информация о тарифах для оптовой торговли, поиска покупателей, сотрудников или подрядчиков; ..."/><meta name="DC.rights.owner" content="(C) Copyright 2022"/><meta name="copyright" content="(C) Copyright 2022"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="DC.relation" content="3.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="_3_1"/><title>Состав стартовой страницы</title><!--  Generated with Oxygen version 24.0, build number 2021121513.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="_3_1-d753e100"/><meta name="wh-source-relpath" content="3_1.dita"/><meta name="wh-out-relpath" content="3_1.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2021121513"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2021121513"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2021121513"/></head>

    <body id="_3_1" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="keyword" id="DocumentType">Руководство пользователя Avito</span>  <span class="keyword" id="author">Казакова Виктория</span>  <span class="keyword" id="year">2022</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e23-mi" data-tocid="tocId-d753e23" data-state="not-ready" class=" topicref "><span class="title"><a href="1.html">Общие сведения</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e65-mi" data-tocid="tocId-d753e65" data-state="not-ready" class=" topicref "><span class="title"><a href="2.html">Назначение и условия применения</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e91-mi" data-tocid="tocId-d753e91" data-state="not-ready" class=" topicref "><span class="title"><a href="3.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e109-mi" data-tocid="tocId-d753e109" data-state="not-ready" class=" topicref "><span class="title"><a href="4.html">Описание операций</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e280-mi" data-tocid="tocId-d753e280" data-state="not-ready" class=" topicref "><span class="title"><a href="5.html">Аварийные ситуации</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span class="search_input_text">webhelp.search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>label.home</span></a></span></li><li><div class="topicref"><div class="title"><a href="3.html">Подготовка к работе</a></div></div></li><li><div class="topicref" data-id="_3"><div class="title"><a href="3.html">Подготовка к работе</a></div></div></li><li class="active"><div class="topicref" data-id="_3_1"><div class="title"><a href="3_1.html">Состав стартовой страницы</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        
                        <!-- External resource link -->
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-sm-none d-print-none" aria-label="Table of Contents Container">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="tocId-d753e91" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d753e91-link" class="wh-expand-btn"></span><div class="title"><a href="3.html" id="tocId-d753e91-link">Подготовка к работе</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="_3-d753e92" class="topicref" data-id="_3" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action _3-d753e92-link" class="wh-expand-btn"></span><div class="title"><a href="3.html" id="_3-d753e92-link">Подготовка к работе</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="_3_1-d753e100" class="topicref" data-id="_3_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="3_1.html" id="_3_1-d753e100-link">Состав стартовой страницы</a></div></div></li></ul></li></ul></li></ul></div>
                        </nav>
                        
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Состав стартовой страницы</h1>
    <div class="- topic/body concept/conbody body conbody">
            <p class="- topic/p p">Элементы стартовой страницы до авторизации (<a class="- topic/xref xref" href="#_3_1__1">Стартовая страница до авторизации</a>):</p>
            <ul class="- topic/ul ul" id="_3_1__ul_uvm_jqp_ksb" data-ofbid="_3_1__ul_uvm_jqp_ksb">
                <li class="- topic/li li">пункт «Для бизнеса» – информация о тарифах для оптовой торговли, поиска покупателей, сотрудников или подрядчиков;</li>
                <li class="- topic/li li">пункт «Магазины» – перечень брендов, предлагающих услуги через Avito;</li>
                <li class="- topic/li li">пункт «Помощь» – информация по вопросам использования Avito и связи со
                специалистами технической поддержки;</li>
                <li class="- topic/li li">иконка <img class="- topic/image image" src="img/1.png" width="22"/> – отложенные в Избранное товары;</li>
                <li class="- topic/li li">пункт «Вход и регистрация» - окно входа и регистрации (<a class="- topic/xref xref" href="4_1_avito.html#_4_1_avito__3">Окно входа и регистрации</a>);</li>
                <li class="- topic/li li">поисковая строка – строка для создания поискового запроса в базе объявлений Avito;</li>
                <li class="- topic/li li">пункты «Авто Недвижимость Работа Услуги Ещё» – категории объявлений (нажмите на
                пункт «Еще» чтобы раскрыть выпадающий список остальных категорий поиска);</li>
                <li class="- topic/li li">пункт «Рекомендации для вас» - рекомендуемые объявления от Интернет сервиса Avito;</li>
                <li class="- topic/li li">пункты «Сервисы и услуги Авито» «Доставка», «Автотека», «Онлайн-бронирование
                жилья» - информация об одноименных сервисах и услугах.</li>
            </ul>
            <figure class="- topic/fig fig fignone" id="_3_1__1" data-ofbid="_3_1__1"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Рис.<span class="fig--title-label-number"> 1</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Стартовая страница до авторизации</span></figcaption>
                
                <img class="- topic/image image" src="img/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%201.png" width="700"/>
            </figure>
            <p class="- topic/p p">Элементы стартовой страницы после авторизации (<a class="- topic/xref xref" href="#_3_1__2">Стартовая страница после авторизации</a>):</p>
            <ul class="- topic/ul ul" id="_3_1__ul_gb3_3tp_ksb" data-ofbid="_3_1__ul_gb3_3tp_ksb">
                <li class="- topic/li li">пункт «Авито Pro» – страница по работе с вакансиями;</li>
                <li class="- topic/li li">иконка <img class="- topic/image image" src="img/%D0%BA%D0%BE%D0%BB.png" width="22"/> – уведомления от Интернет-сервиса Avito;</li>
                <li class="- topic/li li">иконка <img class="- topic/image image" src="img/%D1%87%D0%B0%D1%82.png" width="22"/> – переписка с пользователями;</li>
                <li class="- topic/li li">пункт «Мои объявления» – страница для работы с объявлениями;</li>
                <li class="- topic/li li">пункт «ФИО» – профиль пользователя;</li>
            </ul>
            <figure class="- topic/fig fig fignone" id="_3_1__2" data-ofbid="_3_1__2"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Рис.<span class="fig--title-label-number"> 2</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Стартовая страница после авторизации</span></figcaption>
               
               <img class="- topic/image image" src="img/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%202.png" width="700"/> 
            </figure>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Evaluation Version
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <div id="modal_img_container"></div>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>