<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" data-whc_version="24.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Чтобы удалить объявление: Нажмите пункт «Мои объявления» в правом верхнем углу стартовой страницы ( Стартовая страница после авторизации ). Результат: откроется страница для работы с объявлениями ( ..."/><meta name="DC.rights.owner" content="(C) Copyright 2022"/><meta name="copyright" content="(C) Copyright 2022"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="DC.relation" content="4_3.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="_4_3_3"/><title>Удаление объявления</title><!--  Generated with Oxygen version 24.0, build number 2021121513.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="_4_3_3-d753e238"/><meta name="wh-source-relpath" content="4_3_3.dita"/><meta name="wh-out-relpath" content="4_3_3.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2021121513"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2021121513"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2021121513"/></head>

    <body id="_4_3_3" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="keyword" id="DocumentType">Руководство пользователя Avito</span>  <span class="keyword" id="author">Казакова Виктория</span>  <span class="keyword" id="year">2022</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e23-mi" data-tocid="tocId-d753e23" data-state="not-ready" class=" topicref "><span class="title"><a href="1.html">Общие сведения</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e65-mi" data-tocid="tocId-d753e65" data-state="not-ready" class=" topicref "><span class="title"><a href="2.html">Назначение и условия применения</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e91-mi" data-tocid="tocId-d753e91" data-state="not-ready" class=" topicref "><span class="title"><a href="3.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e109-mi" data-tocid="tocId-d753e109" data-state="not-ready" class=" topicref "><span class="title"><a href="4.html">Описание операций</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e280-mi" data-tocid="tocId-d753e280" data-state="not-ready" class=" topicref "><span class="title"><a href="5.html">Аварийные ситуации</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span class="search_input_text">webhelp.search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>label.home</span></a></span></li><li><div class="topicref"><div class="title"><a href="4.html">Описание операций</a></div></div></li><li><div class="topicref" data-id="_4"><div class="title"><a href="4.html">Описание операций</a></div></div></li><li><div class="topicref" data-id="_4_3"><div class="title"><a href="4_3.html">Работа с объявлениями</a></div></div></li><li class="active"><div class="topicref" data-id="_4_3_3"><div class="title"><a href="4_3_3.html">Удаление объявления </a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        
                        <!-- External resource link -->
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-sm-none d-print-none" aria-label="Table of Contents Container">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="tocId-d753e109" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d753e109-link" class="wh-expand-btn"></span><div class="title"><a href="4.html" id="tocId-d753e109-link">Описание операций</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="_4-d753e110" class="topicref" data-id="_4" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action _4-d753e110-link" class="wh-expand-btn"></span><div class="title"><a href="4.html" id="_4-d753e110-link">Описание операций</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="_4_1_avito-d753e118" class="topicref" data-id="_4_1_avito" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action _4_1_avito-d753e118-link" class="wh-expand-btn"></span><div class="title"><a href="4_1_avito.html" id="_4_1_avito-d753e118-link">Авторизация в Avito</a></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="_4_2-d753e182" class="topicref" data-id="_4_2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action _4_2-d753e182-link" class="wh-expand-btn"></span><div class="title"><a href="4_2.html" id="_4_2-d753e182-link">Работа с профилем </a></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="_4_3-d753e214" class="topicref" data-id="_4_3" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action _4_3-d753e214-link" class="wh-expand-btn"></span><div class="title"><a href="4_3.html" id="_4_3-d753e214-link">Работа с объявлениями</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="_4_3_1-d753e222" class="topicref" data-id="_4_3_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="4_3_1.html" id="_4_3_1-d753e222-link">Создание объявления</a></div></div></li><li role="treeitem"><div data-tocid="_4_3_2-d753e230" class="topicref" data-id="_4_3_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="4_3_2.html" id="_4_3_2-d753e230-link">Редактура объявления </a></div></div></li><li role="treeitem" class="active"><div data-tocid="_4_3_3-d753e238" class="topicref" data-id="_4_3_3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="4_3_3.html" id="_4_3_3-d753e238-link">Удаление объявления </a></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="_4_4-d753e246" class="topicref" data-id="_4_4" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action _4_4-d753e246-link" class="wh-expand-btn"></span><div class="title"><a href="4_4.html" id="_4_4-d753e246-link">Поиск объявлений</a></div></div></li></ul></li></ul></li></ul></div>
                        </nav>
                        
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Удаление объявления  </h1>
    <div class="- topic/body task/taskbody body taskbody">
        <section class="- topic/ol task/steps ol steps"><div class="- topic/li task/stepsection li stepsection">
                <p class="- topic/p p">Чтобы удалить объявление:</p>
            </div><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Нажмите пункт «Мои объявления» в правом верхнем углу стартовой страницы
                        (<a class="- topic/xref xref" href="3_1.html#_3_1__2">Стартовая страница после авторизации</a>).</span>
                <div class="- topic/itemgroup task/info itemgroup info"><strong class="+ topic/ph hi-d/b ph b">Результат:</strong> откроется страница для работы с объявлениями (<a class="- topic/xref xref" href="4_3.html#_4_3__img13">Страница работы с объявлениями</a>).</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Перейдите во вкладку «Активные».</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Нажмите на иконку <img class="- topic/image image" src="img/troetochie.png" width="25"/> напротив нужного объявления → нажмите на пункт «Снять с публикации».</span>
                <div class="- topic/itemgroup task/info itemgroup info"><strong class="+ topic/ph hi-d/b ph b">Результат:</strong> появится окно для выбора причин удаления объявления (<a class="- topic/xref xref" href="#_4_3_3__Removing_ad">Окно для выбора причин удаления объявления</a>) .<figure class="- topic/fig fig fignone" id="_4_3_3__Removing_ad" data-ofbid="_4_3_3__Removing_ad"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Рис.<span class="fig--title-label-number"> 1</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Окно для выбора причин удаления объявления</span></figcaption>
                        
                        <img class="- topic/image image" src="img/Removing%20an%20ad.PNG" width="300"/>
                    </figure>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Выберете причину, по которой оно станет неактивным.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Перейдите во вкладку «Архив» → нажмите на иконку <img class="- topic/image image" src="img/troetochie.png" width="25"/> напротив нужного объявления → нажмите
                    кнопку «Удалить».</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Результат:</strong> объявление удалится с сайта без возможности
                        восстановления.</p>
                </div>
            </li></ol></section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Evaluation Version
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <div id="modal_img_container"></div>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>