<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="24.0" lang="ru" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>SearchResults -   Руководство пользователя Avito  Казакова Виктория  2022  </title>
        
        
        
        
        
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/search-page.css?buildId=2021121513"/>
    
    <style>
        .wh_search_results {
        min-height: 40%;
        }
    </style>
    
    <script data-main="./oxygen-webhelp/app/search-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
    

        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2021121513"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2021121513"/>
        
        
        
    </head>
    <body class="wh_search_page">
        <a href="#results" class="sr-only sr-only-focusable">
            jump.to.results
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="keyword" id="DocumentType">Руководство пользователя Avito</span>  <span class="keyword" id="author">Казакова Виктория</span>  <span class="keyword" id="year">2022</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e23-mi" data-tocid="tocId-d753e23" data-state="not-ready" class=" topicref "><span class="title"><a href="1.html">Общие сведения</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e65-mi" data-tocid="tocId-d753e65" data-state="not-ready" class=" topicref "><span class="title"><a href="2.html">Назначение и условия применения</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e91-mi" data-tocid="tocId-d753e91" data-state="not-ready" class=" topicref "><span class="title"><a href="3.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e109-mi" data-tocid="tocId-d753e109" data-state="not-ready" class=" topicref "><span class="title"><a href="4.html">Описание операций</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d753e280-mi" data-tocid="tocId-d753e280" data-state="not-ready" class=" topicref "><span class="title"><a href="5.html">Аварийные ситуации</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_search_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span class="search_input_text">webhelp.search</span></button></div></form>
            
            
            
        </div>
        
        
        
        
        <div class="container-fluid wh_content_area" id="results">
            <div class="row">
                
        <div class="wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12" id="searchResults">
            <div class="searchPreload">
                <ul>
                    <li>
                        <div class="fakeResult">
                            <div class="fakeTitle"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                        </div>
                    </li>
                    <li>
                        <div class="fakeResult">
                            <div class="fakeTitle"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                        </div>
                    </li>
                    <li>
                        <div class="fakeResult">
                            <div class="fakeTitle"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
    
            </div>
        </div>
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Evaluation Version
  </div>
</footer>
        
        
        
    </body>
     
</html>