<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="1_1.html"><meta name="DC.relation" scheme="URI" content="1_2.html"><meta name="DC.relation" scheme="URI" content="1_3.html"><meta name="DC.relation" scheme="URI" content="1_4.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Общие сведения</title></head><body id="_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Общие сведения</h1>
    <div class="body conbody">
        <p class="p">Документ представляет собой Руководство пользователя на web-версию Интернет-сервиса Avito.</p>
        <p class="p">Документ предназначен для помощи в использовании Интернет-сервиса Avito, в нем описаны
            процессы авторизации, работы с профилем, покупки и продажи товаров.</p>
        <p class="p">Руководство пользователя оформлено в соответствии в соответствии с РД 50-34.698-90
            «Автоматизированные системы. Требования к содержанию документов».</p>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="1_1.html">Область применения</a></strong><br></li><li class="link ulchildlink"><strong><a href="1_2.html">Краткое описание возможностей</a></strong><br></li><li class="link ulchildlink"><strong><a href="1_3.html">Уровень подготовки пользователей</a></strong><br></li><li class="link ulchildlink"><strong><a href="1_4.html">Информация для пользователя</a></strong><br></li></ul></nav></article></main></body></html>