<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_1_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Область применения</title></head><body id="_1_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Область применения</h1>
    <div class="body conbody">
        <p class="p">Интернет-сервис Avito – электронный каталог объявлений о товарах, услугах, вакансиях,
            резюме и других предложениях (далее товары), которые пользователи могут предлагать и
            искать на  Avito. </p>
        <p class="p">Задачи Интернет-сервиса Avito: сбор, хранение, обработка данных пользователей, информации
            о заключенных сделках, оплате и доставке.</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="1.html">Общие сведения</a></div></div></nav></article></main></body></html>