<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_1_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Краткое описание возможностей</title></head><body id="_1_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Краткое описание возможностей</h1>
        <div class="body conbody">
            <p class="p">Возможности Интернет-сервиса Avito:</p>
            <ul class="ul" id="_1_2__ul_zvg_gmp_ksb">
                <li class="li">размещение объявлений о продаже товара;</li>
                <li class="li">поиск объявлений о продаже товара;</li>
                <li class="li">заключение сделки о покупке и оплата товара;</li>
                <li class="li">отслеживание доставки товара.</li>
            </ul>
        </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="1.html">Общие сведения</a></div></div></nav></article></main></body></html>