<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_2_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Вид автоматизации</title></head><body id="_2_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Вид автоматизации</h1>
    <div class="body conbody">
        <p class="p">Интернет-сервис Avito автоматизирует процессы, связанные с покупкой и продажей
            товаров:</p>
        <ul class="ul">
            <li class="li">сбор и обработка информации - все данные пользователей хранятся в профиле
                Интернет-сервиса Avito, они защищены аутентификацией личности;</li>
            <li class="li">оплата - при оплате товара через Интернет-сервис Avito, деньги автоматически
                переводятся продавцу;</li>
            <li class="li">документооборот - Интернет-сервис Avito автоматически генерирует все счета,
                квитанции и другие сопроводительные документы для организации сделки о покупке и
                продаже;</li>
            <li class="li">товарооборот - информация обо всех операциях покупки и продажи товаров хранится в
                профиле Интернет-сервиса Avito в разделе "Заказы";</li>
            <li class="li">уведомление - после каждого завершения операции, Интернет-сервис Avito автоматически
                присылает уведомление в блок уведомлений профиля.</li>
        </ul>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="2.html">Назначение и условия применения</a></div></div></nav></article></main></body></html>