<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_2_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Условия использования</title></head><body id="_2_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Условия использования</h1>
    <div class="body conbody"> 
            <div class="p">Для использования Интернет-сервиса Avito необходимы: 
                <ul class="ul" id="_2_2__ul_ntl_w4p_ksb">
                    <li class="li">доступ к сети интернет;</li>
                    <li class="li">любой web-браузер (например: Google Chrome, Яндекс, Internet Explorer, Opera, Mozilla Firefox и др.);</li>
                    <li class="li">аккаунт электронной почты;</li>
                    <li class="li">номер мобильного телефона и телефон.</li>
                </ul>
            </div>  
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="2.html">Назначение и условия применения</a></div></div></nav></article></main></body></html>