<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="3_1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Подготовка к работе</title></head><body id="_3"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Подготовка к работе</h1>
    <div class="body conbody">
        <p class="p">Чтобы начать работу с Интернет-сервисом Avito, перейдите на Стартовую страницу. Стартовая
            страница доступна по адресу: <a class="xref" href="https://www.avito.ru/" target="_blank" rel="external noopener">https://www.avito.ru/</a>.</p>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="3_1.html">Состав стартовой страницы</a></strong><br></li></ul></nav></article></main></body></html>