<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_3_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Состав стартовой страницы</title></head><body id="_3_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Состав стартовой страницы</h1>
    <div class="body conbody">
            <p class="p">Элементы стартовой страницы до авторизации (<a class="xref" href="#_3_1__1">Figure 1</a>):</p>
            <ul class="ul" id="_3_1__ul_uvm_jqp_ksb">
                <li class="li">пункт «Для бизнеса» – информация о тарифах для оптовой торговли, поиска покупателей, сотрудников или подрядчиков;</li>
                <li class="li">пункт «Магазины» – перечень брендов, предлагающих услуги через Avito;</li>
                <li class="li">пункт «Помощь» – информация по вопросам использования Avito и связи со
                специалистами технической поддержки;</li>
                <li class="li">иконка <img class="image" src="img/1.png" width="22"> – отложенные в Избранное товары;</li>
                <li class="li">пункт «Вход и регистрация» - окно входа и регистрации (<a class="xref" href="4_1_avito.html#_4_1_avito__3">Figure 1</a>);</li>
                <li class="li">поисковая строка – строка для создания поискового запроса в базе объявлений Avito;</li>
                <li class="li">пункты «Авто Недвижимость Работа Услуги Ещё» – категории объявлений (нажмите на
                пункт «Еще» чтобы раскрыть выпадающий список остальных категорий поиска);</li>
                <li class="li">пункт «Рекомендации для вас» - рекомендуемые объявления от Интернет сервиса Avito;</li>
                <li class="li">пункты «Сервисы и услуги Авито» «Доставка», «Автотека», «Онлайн-бронирование
                жилья» - информация об одноименных сервисах и услугах.</li>
            </ul>
            <figure class="fig fignone" id="_3_1__1"><figcaption><span class="fig--title-label">Figure 1. </span>Стартовая страница до авторизации</figcaption>
                
                <img class="image" src="img/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%201.png" width="700">
            </figure>
            <p class="p">Элементы стартовой страницы после авторизации (<a class="xref" href="#_3_1__2">Figure 2</a>):</p>
            <ul class="ul" id="_3_1__ul_gb3_3tp_ksb">
                <li class="li">пункт «Авито Pro» – страница по работе с вакансиями;</li>
                <li class="li">иконка <img class="image" src="img/%D0%BA%D0%BE%D0%BB.png" width="22"> – уведомления от Интернет-сервиса Avito;</li>
                <li class="li">иконка <img class="image" src="img/%D1%87%D0%B0%D1%82.png" width="22"> – переписка с пользователями;</li>
                <li class="li">пункт «Мои объявления» – страница для работы с объявлениями;</li>
                <li class="li">пункт «ФИО» – профиль пользователя;</li>
            </ul>
            <figure class="fig fignone" id="_3_1__2"><figcaption><span class="fig--title-label">Figure 2. </span>Стартовая страница после авторизации</figcaption>
               
               <img class="image" src="img/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%202.png" width="700"> 
            </figure>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="3.html">Подготовка к работе</a></div></div></nav></article></main></body></html>