<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_1_avito.html"><meta name="DC.relation" scheme="URI" content="4_2.html"><meta name="DC.relation" scheme="URI" content="4_3.html"><meta name="DC.relation" scheme="URI" content="4_4.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Описание операций</title></head><body id="_4"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Описание операций</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_1_avito.html">Авторизация в Avito</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_2.html">Работа с профилем</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_3.html">Работа с объявлениями</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_4.html">Поиск объявлений</a></strong><br></li></ul></nav></article></main></body></html>