<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_1_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_1_2_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Вход через электронную почту</title></head><body id="_4_1_2_3"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Вход через электронную почту</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы войти через электронную почту:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «Вход и регистрация» в правом верхнем углу стартовой страницы
                    (<a class="xref" href="3_1.html#_3_1__1">Figure 1</a>).</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> появится окно входа и регистрации (<a class="xref" href="4_1_avito.html#_4_1_avito__3">Figure 1</a>).</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">В окне входа и регистрации (<a class="xref" href="4_1_avito.html#_4_1_avito__3">Figure 1</a>) введите электронную почту и пароль от профиля → нажмите кнопку «Войти» <img class="image" src="img/voiti%20osn.png" width="120">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Пройдите тест «Капча» → нажмите кнопку «Check» <img class="image" src="img/Check.png" width="60">.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> вы войдёте в профиль Интернет-сервиса Avito.</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_1_2.html">Способы входа</a></div></div></nav></article></main></body></html>