<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_1_avito.html"><meta name="DC.relation" scheme="URI" content="4_1_1_1.html"><meta name="DC.relation" scheme="URI" content="4_1_1_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_1_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Способы регистрации</title></head><body id="_4_1_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Способы регистрации</h1>
    <div class="body conbody"> 
        <div class="p">Способы регистрации в Интернет-сервисе Avito:
            <ul class="ul" id="_4_1_1__registr1">
                <li class="li">через мобильный телефон; </li>
                <li class="li">через аккаунт социальной сети.</li>
            </ul>
        </div>  
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_1_1_1.html">Регистрация через мобильный телефон</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_1_1_2.html">Регистрация через аккаунт социальной сети</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_1_avito.html">Авторизация в Avito</a></div></div></nav></article></main></body></html>