<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4.html"><meta name="DC.relation" scheme="URI" content="4_1_1.html"><meta name="DC.relation" scheme="URI" content="4_1_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_1_avito"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Авторизация в Avito</title></head><body id="_4_1_avito"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Авторизация в Avito</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы авторизоваться в Интернет-сервисе Avito:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Перейдите на стартовую страницу (<a class="xref" href="3_1.html#_3_1__1">Figure 1</a>).</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «Вход и регистрация» в правом верхнем углу.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> появится окно входа и регистрации (<a class="xref" href="#_4_1_avito__3">Figure 1</a>).</p>
                    <figure class="fig fignone" id="_4_1_avito__3"><figcaption><span class="fig--title-label">Figure 1. </span>Окно входа и регистрации</figcaption>
                        
                        <img class="image" src="img/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%203.png" width="300">
                    </figure> 
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_1_1.html">Способы регистрации</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_1_2.html">Способы входа</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4.html">Описание операций</a></div></div></nav></article></main></body></html>