<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_1_avito.html"><meta name="DC.relation" scheme="URI" content="4_1_2_1.html"><meta name="DC.relation" scheme="URI" content="4_1_2_2.html"><meta name="DC.relation" scheme="URI" content="4_1_2_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_1_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Способы входа</title></head><body id="_4_1_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Способы входа</h1>
    <div class="body conbody"> 
        <div class="p">Способы входа в профиль Интернет-сервиса Avito: 
            <ul class="ul" id="_4_1_2__vhod1">
                <li class="li">по номеру телефона;</li>
                <li class="li">через аккаунт социальной сети;</li>
                <li class="li">через электронную почту.  </li>
            </ul>
        </div>  
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_1_2_1.html">Вход по номеру телефона</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_1_2_2.html">Вход через аккаунт социальной сети</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_1_2_3.html">Вход через электронную почту</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_1_avito.html">Авторизация в Avito</a></div></div></nav></article></main></body></html>