<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_1_1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_1_1_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Регистрация через мобильный телефон</title></head><body id="_4_1_1_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Регистрация через мобильный телефон</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы зарегистрироваться через мобильный телефон:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Перейдите на стартовую страницу (<a class="xref" href="3_1.html#_3_1__1">Figure 1</a>) → нажмите
                    пункт «Вход и регистрация» в правом верхнем углу.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">В окне входа и регистрации (<a class="xref" href="4_1_avito.html#_4_1_avito__3">Figure 1</a>) нажмите
                    пункт «Зарегистрироваться».</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> появиться окно «Регистрация» для ввода номера телефона (<a class="xref" href="#_4_1_1_1__4">Figure 1</a>).</p>
                </div>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="_4_1_1_1__4"><figcaption><span class="fig--title-label">Figure 1. </span>Окно "Регистрация"</figcaption>
                        
                        <img class="image" src="img/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%204.png" width="300">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">В окне «Регистрация» (<a class="xref" href="#_4_1_1_1__4">Figure 1</a>) введите номер
                    телефона → нажмите кнопку «Продолжить» <img class="image" src="img/%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B8%D1%82%D1%8C.png" width="70">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Пройдите тест «Капча» → нажмите кнопку «Check» <img class="image" src="img/Check.png" width="65">.</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> появится окно для ввода кода подтверждения, который пришел в
                    СМС по указанному номеру (<a class="xref" href="#_4_1_1_1__img5">Figure 2</a>).</div>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="_4_1_1_1__img5"><figcaption><span class="fig--title-label">Figure 2. </span>Окно ввода кода подтверждения из СМС</figcaption>
                        
                        <img class="image" src="img/image%205.jpg" width="300">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Введите код в поле «Код подтверждения» → нажмите кнопку «Подтвердить» <img class="image" src="img/podtverdit.png" width="100">.</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> появиться окно для ввода имени профиля и пароля (<a class="xref" href="#_4_1_1_1__img6">Figure 3</a>). <figure class="fig fignone" id="_4_1_1_1__img6"><figcaption><span class="fig--title-label">Figure 3. </span>Окно ввода имени и пароля для профиля</figcaption>
                        
                        <img class="image" src="img/image%206.png" width="300">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Введите имя профиля в поле «Имя для профиля» и пароль в поле «Пароль» → нажмите кнопку «Зарегистрироваться» <img class="image" src="img/zaregistr.png" width="100">.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> вы попадете на созданный вами профиль Интернет-сервиса Avito.</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_1_1.html">Способы регистрации</a></div></div></nav></article></main></body></html>