<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_1_1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_1_1_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Регистрация через аккаунт социальной сети</title></head><body id="_4_1_1_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Регистрация через аккаунт социальной сети</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы зарегистрироваться через аккаунт социальной сети:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Перейдите на стартовую страницу (<a class="xref" href="3_1.html#_3_1__1">Figure 1</a>) → нажмите
                    пункт «Вход и регистрация» в правом верхнем углу.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">В окне входа и регистрации (<a class="xref" href="4_1_avito.html#_4_1_avito__3">Figure 1</a>) нажмите
                    значок социальной сети, через которую хотите зарегистрироваться.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> появится окно входа в аккаунт социальной сети (<a class="xref" href="#_4_1_1_2__img7">Figure 1</a>)</p>
                    <figure class="fig fignone" id="_4_1_1_2__img7"><figcaption><span class="fig--title-label">Figure 1. </span>Окно входа в аккаунт социальной сети</figcaption>
                        
                        <img class="image" src="img/image%207.png" width="250">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Введите логин и пароль от выбранной социальной сети → нажмите кнопку «Войти» <img class="image" src="img/voiti.png" width="120">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Пройдите тест «Капча» → нажмите кнопку «Check» <img class="image" src="img/Check.png" width="60">.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> вы попадете на созданный вами профиль Интернет-сервиса Avito.</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_1_1.html">Способы регистрации</a></div></div></nav></article></main></body></html>