<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4.html"><meta name="DC.relation" scheme="URI" content="4_2_1.html"><meta name="DC.relation" scheme="URI" content="4_2_2.html"><meta name="DC.relation" scheme="URI" content="4_2_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Работа с профилем</title></head><body id="_4_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Работа с профилем </h1>
    <div class="body conbody">
        <p class="p">Чтобы найти данные профиля (<a class="xref" href="#_4_2__img8">Figure 1</a>) нажмите пункт «ФИО»
            в правом верхнем углу стартовой страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</p>
        <figure class="fig fignone" id="_4_2__img8"><figcaption><span class="fig--title-label">Figure 1. </span>Пример данных профиля</figcaption>
            
            <img class="image" src="img/image%208.png" width="700">
        </figure>
        <p class="p">Пункты данных профиля:</p>
        <ul class="ul">
            <li class="li">«Мои объявления» – активные, неопубликованные и архивные объявления;</li>
            <li class="li">«Заказы» – информация об оплате и доставке через Интернет-сервис Avito;</li>
            <li class="li">«Мои отзывы» – информация об отзывах на продавца, с которым совершена сделка;</li>
            <li class="li">«Избранное» – понравившиеся и отложенные в Избранное товары;</li>
            <li class="li">«Сообщения» – переписка с пользователями Avito;</li>
            <li class="li">«Уведомления» – уведомления от Интернет-сервиса Avito;</li>
            <li class="li">«Кошелек» – электронный кошелек Интернет-сервиса Avito;</li>
            <li class="li">«Платные услуги» – перечень купленных услуг по продвижению опубликованных объявлений;</li>
            <li class="li">«Авито Pro» – страница по работе с вакансиями;</li>
            <li class="li">«Управление профилем» – информация об имени и номере профиля;</li>
            <li class="li">«Настройки» – настройка профиля.</li>
        </ul>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_2_1.html">Настройка профиля</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_2_2.html">Смена пароля</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_2_3.html">Удаление профиля</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4.html">Описание операций</a></div></div></nav></article></main></body></html>