<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_2_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Удаление профиля</title></head><body id="_4_2_3"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Удаление профиля</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы удалить профиль:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «ФИО» сверху справа на стартовой странице (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>) → нажмите пункт «Настройки».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Найдите внизу страницы «Настройки» блок «Удаление профиля» (<a class="xref" href="#_4_2_3__img10">Figure 1</a>).</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="_4_2_3__img10"><figcaption><span class="fig--title-label">Figure 1. </span>Блок для удаления профиля</figcaption>
                        
                        <img class="image" src="img/image%2010.png" width="500">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «Удалить».</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> появится перечень причин удаления профиля (<a class="xref" href="#_4_2_3__img11">Figure 2</a>).
                    <figure class="fig fignone" id="_4_2_3__img11"><figcaption><span class="fig--title-label">Figure 2. </span>Перечень причин удаления профиля</figcaption>
                        
                        <img class="image" src="img/image%2011.png" width="350">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Выберите причину удаления профиля из перечня (<a class="xref" href="#_4_2_3__img11">Figure 2</a>) → нажмите кнопку «Продолжить» <img class="image" src="img/prodol.png" width="70">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите кнопку «Удалить профиль» <img class="image" src="img/udl%20prof.png" width="105">.</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> появится окно подтверждения удаления профиля (<a class="xref" href="#_4_2_3__img12">Figure 3</a>).</div>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="_4_2_3__img12"><figcaption><span class="fig--title-label">Figure 3. </span>Окно подтверждения удаления профиля</figcaption>
                        
                        <img class="image" src="img/image%2012.png" width="300">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Ведите пароль от профиля в поле «Введите пароль от учётной записи» → нажмите кнопку «Подтверждаю» <img class="image" src="img/podtverhgdau.png" width="80">.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> профиль будет удален без возможности восстановить. </p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_2.html">Работа с профилем</a></div></div></nav></article></main></body></html>