<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_2_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Настройка профиля</title></head><body id="_4_2_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Настройка профиля</h1>
    <div class="body conbody">
        <p class="p">Чтобы найти настройки профиля нажмите пункт «ФИО» в правом верхнем углу стартовой
            страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>) → нажмите пункт «Настройки».</p>
        <p class="p">Основные блоки настройки профиля и рекомендации ниже (<a class="xref" href="#_4_2_1__table_qwz_g4n_msb">Table 1</a>).</p>
        <table class="table frame-all" id="_4_2_1__table_qwz_g4n_msb"><caption><span class="table--title-label">Table 1. </span><span class="title">Основные блоки настройки профиля</span></caption><colgroup><col style="width:25.380710659898476%"><col style="width:74.61928934010153%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry colsep-1 rowsep-1" id="_4_2_1__table_qwz_g4n_msb__entry__1"><strong class="ph b">Наименование блока настройки</strong></th>
                        <th class="entry colsep-1 rowsep-1" id="_4_2_1__table_qwz_g4n_msb__entry__2"><strong class="ph b">Рекомендации по настройке</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Электронная почта</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы иметь возможность восстановить доступ к профилю при потере
                                пароля и получать уведомления от Интернет-сервиса Avito, важно
                                привязать к профилю адрес электронной почты.</p>
                            <p class="p">Чтобы привязать адрес электронной почты:</p>
                            <ol class="ol">
                                <li class="li">Напишите адрес электронной почты в поле «Электронная почта» →
                                    нажмите кнопку «Сохранить» <img class="image" src="img/sohranit.png" width="55">.</li>
                                <li class="li">Откройте аккаунт электронной почты в отдельном окне браузера →
                                    найдите письмо от Интернет-сервиса Avito с темой «Подтверждение
                                    адреса электронной почты Avito».</li>
                                <li class="li">Перейдите по одноименной ссылке из письма «Подтверждение адреса
                                    электронной почты Avito», чтобы подтвердить почту.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Контактная информация</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы автоматизировать указание имени и города при работе с
                                Интернет-сервисом Avito, укажите контактные данные в настройках:</p>
                            <p class="p">Чтобы указать контактные данные:</p>
                            <ol class="ol">
                                <li class="li">Введите ваше имя в поле «Имя».</li>
                                <li class="li">Выберите город: нажмите на выпадающий список «Город не выбран» → нажмите пункт «Выбрать другой» → выберите из перечня ваш город.</li>
                                <li class="li">Нажмите кнопку «Сохранить» <img class="image" src="img/sohranit%20bel.png" width="60">.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Телефон</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы участники сделки видели ваш номер в объявлении и могли с вами
                                связаться, привяжите его к профилю.</p>
                            <p class="p">Чтобы привязать номер к профилю:</p>
                            <ol class="ol">
                                <li class="li">Нажмите кнопку «Добавить номер» <img class="image" src="img/dobavit%20nomer.png" width="90">.</li>
                                <li class="li">Введите номер телефона в поле «Добавление номера» → нажмите
                                    кнопку «Продолжить» <img class="image" src="img/%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B8%D1%82%D1%8C.png" width="65">.</li>
                                <li class="li">Введите код в поле «Код подтверждения» в окне ввода кода
                                    подтверждения из СМС (<a class="xref" href="4_1_1_1.html#_4_1_1_1__img5">Figure 2</a>)
                                    → нажмите кнопку «Подтвердить» <img class="image" src="img/podtverdit.png" width="90">.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Социальные сети и сервисы</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы  добавить один из способов восстановить доступ к профилю в
                                случае потери пароля, привяжите к нему социальные сети.</p>
                            <p class="p">Чтобы привязать к профилю социальные сети:</p>
                            <ol class="ol">
                                <li class="li">Переведите переключатель напротив иконки социальной сети в
                                    положение "Вкл"<img class="image" src="img/perekl%20vkl.png" width="30">.</li>
                                <li class="li">Введите логин и пароль от социальной сети в окне окно входа в
                                    аккаунт социальной сети (<a class="xref" href="4_1_1_2.html#_4_1_1_2__img7">Figure 1</a>) → нажмите кнопку «Войти» <img class="image" src="img/voiti.png" width="100">.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Avito доставка</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы доставка была доступна покупателям, выберете возможные
                                варианты:</p>
                            <ul class="ul">
                                <li class="li">доставка в пункт выдачи;</li>
                                <li class="li">курьерская доставка.</li>
                            </ul>
                            <p class="p">Чтобы выбрать способ доставки переведите переключатель в положение
                                "Вкл" <img class="image" src="img/perekl%20vkl.png" width="30"> напротив
                                наименования выбранного способа.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Автопродление платных услуг</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы автоматически продлевать платные услуги продвижения объявлений,
                                переведите переключатель в положение "Вкл" <img class="image" src="img/perekl%20vkl.png" width="30"> напротив поля
                                «Показывать «Автопродление»».</p>
                            <p class="p">Если включить эту функцию, каждые 30 дней с вашего счета будут
                                списаны деньги, в размере стоимости купленной ранее услуги.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Настройка уведомлений</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">Чтобы выбрать категории уведомления от Интернет-сервиса Avito,
                                переведите переключатель в положение "Вкл" <img class="image" src="img/perekl%20vkl.png" width="30"> напротив наименования
                                категории уведомления.</p>
                            <p class="p">Чтобы отписаться от уведомлений Интернет-сервиса Avito, переведите
                                переключатель в положение "Выкл" <img class="image" src="img/perekl%20vikl.png" width="30"> напротив наименования категории уведомления.</p>
                            <p class="p">Уведомления будут приходить на привязанный адрес электронной почты.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__1">Устройства</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_2_1__table_qwz_g4n_msb__entry__2">
                            <p class="p">В блоке отражен перечень устройств, с которых вы
                                    авторизованы в Avito.</p>
                            <p class="p">Чтобы выйти из аккаунта на другом устройстве нажмите иконку <img class="image" src="img/troetochie.png" width="25">
                                →  нажмите кнопку «Выйти» <img class="image" src="img/viiti%20is%20ustr.png" width="70">.</p>
                        </td>
                    </tr>
                </tbody></table>
        
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_2.html">Работа с профилем</a></div></div></nav></article></main></body></html>