<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_2_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Смена пароля</title></head><body id="_4_2_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Смена пароля</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы изменить пароль:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «ФИО» на стартовой странице (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>) →
                    нажмите пункт «Настройки».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Найдите внизу страницы «Настройки» блок «Смена пароля» (<a class="xref" href="#_4_2_2__img9">Figure 1</a>).</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="_4_2_2__img9"><figcaption><span class="fig--title-label">Figure 1. </span>Блок для смены пароля</figcaption>
                        
                        <img class="image" src="img/image%209.png" width="300">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Введите текущий и новый пароли в одноимённых полях .</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите кнопку «Изменить» <img class="image" src="img/izmenit.png" width="70">.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> пароль для входа в профиль поменяется на новый.</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_2.html">Работа с профилем</a></div></div></nav></article></main></body></html>