<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4.html"><meta name="DC.relation" scheme="URI" content="4_3_1.html"><meta name="DC.relation" scheme="URI" content="4_3_2.html"><meta name="DC.relation" scheme="URI" content="4_3_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Работа с объявлениями</title></head><body id="_4_3"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Работа с объявлениями</h1>
    <div class="body conbody">
        <p class="p">Чтобы найти страницу для работы с объявлениями, нажмите пункт «Мои объявления» в правом
            верхнем углу стартовой страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</p>
        <p class="p">Вкладки на странице работы с объявлениями (<a class="xref" href="#_4_3__img13">Figure 1</a>):</p>
        <ul class="ul">
            <li class="li">«Активные» – объявления, размещенные в Avito на данный момент;</li>
            <li class="li">«Черновики» – неразмещенные объявления;</li>
            <li class="li">«Архивные» – объявления, с завершенным сроком размещения.</li>
        </ul>
        <figure class="fig fignone" id="_4_3__img13"><figcaption><span class="fig--title-label">Figure 1. </span>Страница работы с объявлениями</figcaption>
            
            <img class="image" src="img/image%2013.png" width="600">
        </figure>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_3_1.html">Создание объявления</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_3_2.html">Редактура объявления</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_3_3.html">Удаление объявления</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4.html">Описание операций</a></div></div></nav></article></main></body></html>