<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_3_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Редактура объявления</title></head><body id="_4_3_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Редактура объявления </h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы редактировать объявление:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «Мои объявления» в правом верхнем углу стартовой страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Напротив нужного объявления нажмите иконку <img class="image" src="img/troetochie.png" width="25"> → выберите пункт «Редактировать».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Внесите изменения в объявление (см. <a class="xref" href="4_3_1.html">Создание объявления</a>).</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Выберите платные услуги продвижения. Если они неинтересны, выберите пункт «Без продвижения».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите кнопку «Продолжить» <img class="image" src="img/prodol.png" width="70">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите кнопку «Разместить» <img class="image" src="img/razmestit.png" width="250">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Чтобы оплатить платные услуги выберите способ оплаты из предложенных (<a class="xref" href="4_3_1.html#_4_3_1__img17">Figure 4</a>) → внесите реквизиты для оплаты → нажмите
                    кнопку «Оплатить» <img class="image" src="img/oplatit.png" width="70">.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> внесены изменения в объявление.</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_3.html">Работа с объявлениями</a></div></div></nav></article></main></body></html>