<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_3_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Удаление объявления</title></head><body id="_4_3_3"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Удаление объявления  </h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы удалить объявление:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Нажмите пункт «Мои объявления» в правом верхнем углу стартовой страницы
                        (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> откроется страница для работы с объявлениями (<a class="xref" href="4_3.html#_4_3__img13">Figure 1</a>).</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Перейдите во вкладку «Активные».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите на иконку <img class="image" src="img/troetochie.png" width="25"> напротив нужного объявления → нажмите на пункт «Снять с публикации».</span>
                <div class="itemgroup info"><strong class="ph b">Результат:</strong> появится окно для выбора причин удаления объявления (<a class="xref" href="#_4_3_3__Removing_ad">Figure 1</a>) .<figure class="fig fignone" id="_4_3_3__Removing_ad"><figcaption><span class="fig--title-label">Figure 1. </span>Окно для выбора причин удаления объявления</figcaption>
                        
                        <img class="image" src="img/Removing%20an%20ad.PNG" width="300">
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Выберете причину, по которой оно станет неактивным.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Перейдите во вкладку «Архив» → нажмите на иконку <img class="image" src="img/troetochie.png" width="25"> напротив нужного объявления → нажмите
                    кнопку «Удалить».</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> объявление удалится с сайта без возможности
                        восстановления.</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_3.html">Работа с объявлениями</a></div></div></nav></article></main></body></html>