<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_3_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Создание объявления</title></head><body id="_4_3_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Создание объявления</h1>
    <div class="body conbody">
        <p class="p">Чтобы создать объявление:</p>
        <ol class="ol">
            <li class="li"> Нажмите пункт «Разместить объявление» в правом верхнем углу стартовой страницы
                    (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>). </li>
            <li class="li"> Выберете основную категорию объявления из перечня категорий (<a class="xref" href="#_4_3_1__img14">Figure 1</a>). 
                    <figure class="fig fignone" id="_4_3_1__img14"><figcaption><span class="fig--title-label">Figure 1. </span>Перечень категорий объявления</figcaption>
                        
                        <img class="image" src="img/image%2014.png" width="200">
                    </figure>
                
            </li>
            <li class="li"> Введите название объявления в одноименное поле в блоке «Параметры» (<a class="xref" href="#_4_3_1__img15">Figure 2</a>). 
                    <figure class="fig fignone" id="_4_3_1__img15"><figcaption><span class="fig--title-label">Figure 2. </span>Поле "Название объявления"</figcaption>
                        
                        <img class="image" src="img/image%2015.png" width="400">
                    </figure>
                
            </li>
            <li class="li">
                Выберете одну из подкатегорий в поле «Категории» (<a class="xref" href="#_4_3_1__img16">Figure 3</a>).
                
                    <figure class="fig fignone" id="_4_3_1__img16"><figcaption><span class="fig--title-label">Figure 3. </span>Поле «Категории»</figcaption>
                        
                        <img class="image" src="img/image%2016.png" width="300">
                    </figure>
                
            </li>
            <li class="li"> Заполните остальные поля объявления → нажмите «Продолжить» <img class="image" src="img/prodol.png" width="70">. Рекомендации по заполнению полей в таблице
                ниже (<a class="xref" href="#_4_3_1__table_vcf_434_msb">Table 1</a>). </li>
            <li class="li">
                Выберите платные услуги продвижения. Если они неинтересны, выберите пункт «Без продвижения».
            </li>
            <li class="li">
                Нажмите кнопку «Продолжить» <img class="image" src="img/prodol.png" width="70">.
            </li>
            <li class="li">
                Нажмите кнопку «Разместить» <img class="image" src="img/razmestit.png" width="250">.
            </li>
            <li class="li"> Чтобы оплатить платные услуги выберите способ оплаты из предложенных (<a class="xref" href="#_4_3_1__img17">Figure 4</a>) → внесите реквизиты для оплаты → нажмите
                кнопку «Оплатить» <img class="image" src="img/oplatit.png" width="70">. 
                    <figure class="fig fignone" id="_4_3_1__img17"><figcaption><span class="fig--title-label">Figure 4. </span>Перечень способов оплаты услуг</figcaption>
                        
                        <img class="image" src="img/image%2017.png" width="350">
                    </figure>
                    <p class="p"><strong class="ph b">Результат:</strong> объявление уйдет на проверку модератором. Обычно она
                        занимает до 5 минут, в исключительных случаях до 24 часов. В случае покупки
                        дополнительных услуг, объявление уйдет на модерацию после поступления
                        оплаты. После проверки модератором объявление опубликуется.</p>
                    <p class="p">Чтобы проверить статус объявления нажмите пункт «Мои объявления» в правом
                        верхнем углу стартовой страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>). В вкладке
                        «Активные» напротив объявления будет указан статус: «Размещено» или
                        «Объявление проверяется модератором».</p>
                </li>
        </ol>
        <table class="table frame-all" id="_4_3_1__table_vcf_434_msb"><caption><span class="table--title-label">Table 1. </span><span class="title">Поля для создания объявлений Avito</span></caption><colgroup><col style="width:30.48780487804878%"><col style="width:69.51219512195121%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry colsep-1 rowsep-1" id="_4_3_1__table_vcf_434_msb__entry__1">Наименование поля</th>
                        <th class="entry colsep-1 rowsep-1" id="_4_3_1__table_vcf_434_msb__entry__2">Рекомендации для заполнения</th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__1">Название объявления</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__2">
                            <p class="p">Название объвления или заголовок, должно коротко и точно отражать
                                содержание объявления.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__1">Описание объявления</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__2">
                            <p class="p">Это описание товара со слов продавца. Ограничений для заполнения поля
                                нет. Рекомендуем добавить в него информацию о том, что не удалось
                                указать в других блоках объявления.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__1">Цена</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__2">
                            <p class="p">Цена товара должна быть целым числом в рублях.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__1">Фотография</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__2">
                            <p class="p">Фотографии должны быть хорошего качества, соответствовать названию и
                                описанию объявления. </p>
                            <p class="p">Формат: jpg, jpeg, png, gif.</p>
                            <p class="p">Размер: не более 25 МБ.</p>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__1">Место сделки</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__2">
                            <p class="p">Адрес, где находится товар. Чтобы указать адрес:</p>
                            <ol class="ol">
                                <li class="li">Начните вводить адрес с наименования улицы.</li>
                                <li class="li">Выберите его из предложенных вариантов.</li>
                                <li class="li">Если необходимо, передвиньте значок <img class="image" src="img/geolokacia.png" width="30"> на карте.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__1">Контакты</td>
                        <td class="entry colsep-1 rowsep-1" headers="_4_3_1__table_vcf_434_msb__entry__2">
                            <p class="p">Это способы связи с владельцем профиля. </p>
                            <p class="p">Чтобы выбрать возможный способ связи, поставьте отметку <img class="image" id="_4_3_1__image_ljh_dkn_4sb" src="img/krug%20vibor.png" width="20">
                                напротив одного из них:</p>
                            <ul class="ul">
                                <li class="li">по телефону и в сообщениях;</li>
                                <li class="li">по телефону;</li>
                                <li class="li">в сообщениях.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody></table>
        </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_3.html">Работа с объявлениями</a></div></div></nav></article></main></body></html>