<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4.html"><meta name="DC.relation" scheme="URI" content="4_4_1.html"><meta name="DC.relation" scheme="URI" content="4_4_2.html"><meta name="DC.relation" scheme="URI" content="4_4_3.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Поиск объявлений</title></head><body id="_4_4"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Поиск объявлений</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="4_4_1.html">Настройка поиска объявлений</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_4_2.html">Сортировка объявлений</a></strong><br></li><li class="link ulchildlink"><strong><a href="4_4_3.html">Избранные объявления</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4.html">Описание операций</a></div></div></nav></article></main></body></html>