<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_4.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_4_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Сортировка объявлений</title></head><body id="_4_4_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Сортировка объявлений</h1>
    <div class="body conbody">
        <p class="p">Чтобы настроить сортировку результатов поиска объявлений (<a class="xref" href="4_4_1.html#_4_4_1__img19">Figure 2</a>), выберите из выпадающего списка сортировки <img class="image" src="img/vipad%20spisok.png" width="25"> под строкой поиска один из пунктов:</p>
        <ul class="ul">
            <li class="li">«По умолчанию» — наиболее подходящие по запросу;</li>
            <li class="li">«По дате» — от самых новых до более старых объявлений;</li>
            <li class="li">«Дешевле» — от самых дешёвых по возрастанию;</li>
            <li class="li">«Дороже» — от самых дорогих по убыванию.</li>
        </ul>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_4.html">Поиск объявлений</a></div></div></nav></article></main></body></html>