<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="4_4.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_4_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Избранные объявления</title></head><body id="_4_4_3"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Избранные объявления</h1>
    <div class="body conbody">
        <p class="p">Способы добавить объявление в избранное:</p>
        <ul class="ul">
            <li class="li">нажмите иконку <img class="image" src="img/serd.png" width="20"> рядом с объявлением в
                результатах поиска (<a class="xref" href="4_4_1.html#_4_4_1__img19">Figure 2</a>);</li>
            <li class="li">нажмите кнопку «Добавить в избранное» <img class="image" src="img/dobav%20v%20izbrannoe.png" width="140"> в карточке объявления.</li>
        </ul>
        <p class="p">Чтобы найти список избранных объявлений (<a class="xref" href="#_4_4_3__img20">Figure 1</a>),
            нажмите иконку <img class="image" src="img/1.png" width="30">в правом верхнем углу стартовой страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</p>
        <p class="p">Способы удалить объявление из списка избранных:</p>
        <ul class="ul">
            <li class="li">нажмите значок <img class="image" src="img/krasnoe%20serd.png" width="20"> напротив объявления
                в списке;</li>
            <li class="li">отметьте нужные объявление галочкой <img class="image" src="img/galka%20da.png" width="20"> →
                нажмите кнопку «Удалить» <img class="image" src="img/ydalit.png" width="70">.</li>
        </ul>
        <figure class="fig fignone" id="_4_4_3__img20"><figcaption><span class="fig--title-label">Figure 1. </span>Пример списка избранных объявлений</figcaption>
            
            <img class="image" src="img/image%2020.png" width="600">
        </figure>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_4.html">Поиск объявлений</a></div></div></nav></article></main></body></html>