<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="4_4.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_4_4_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Настройка поиска объявлений</title></head><body id="_4_4_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Настройка поиска объявлений</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы создать поисковой запрос в базе Интернет-сервиса Avito, используйте Строку
                    поиска (<a class="xref" href="#_4_4_1__img18">Figure 1</a>).</p>
                <p class="p">Строка поиска (<a class="xref" href="#_4_4_1__img18">Figure 1</a>) находится вверху
                    стартовой страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</p>
                <figure class="fig fignone" id="_4_4_1__img18"><figcaption><span class="fig--title-label">Figure 1. </span>Строка поиска</figcaption>
                    
                    <img class="image" src="img/image%2018.png" width="650">
                </figure>
                <p class="p">Чтобы настроить запрос с помощью строки поиска, настройте один или несколько
                    способов:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Введите название товара в поле «Поиск по объявлениям».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Выберите регион поиска: нажмите на иконку выпадающего списка регионов <img class="image" src="img/vipad%20spisok.png" width="25"> справа от поля «Поиск по
                    объявлениям».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Укажите нужную категорию товара: нажмите на иконку выпадающего списка категорий
                        <img class="image" src="img/vipad%20spisok.png" width="25"> слева от поля «Поиск по
                    объявлениям» или нажмите пункт «Еще» над строкой поиска → выберите категорию.
                </span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Чтобы запрос относился только к названиям объявлений, поставьте отметку <img class="image" src="img/galka%20da.png" width="20"> напротив строки «Только в названиях».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Чтобы видеть объявления только с фото, поставьте отметку <img class="image" src="img/galka%20da.png" width="20"> напротив строки «Только с фото». </span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Нажмите кнопку «Найти» <img class="image" src="img/naiti.png" width="50">, когда настроите поисковой запрос.</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> появится окно с результатами поиска (<a class="xref" href="#_4_4_1__img19">Figure 2</a>).</p>
                    <figure class="fig fignone" id="_4_4_1__img19"><figcaption><span class="fig--title-label">Figure 2. </span>Пример окна с результатами поиска</figcaption>
                        
                        <img class="image" src="img/image%2019.png" width="700">
                    </figure>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="4_4.html">Поиск объявлений</a></div></div></nav></article></main></body></html>