<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="5.html"><meta name="DC.relation" scheme="URI" content="5_1_1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_5_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Проблемы при авторизации</title></head><body id="_5_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Проблемы при авторизации</h1>
    <div class="body conbody">
        <p class="p">Чтобы решить проблемы при авторизации, достаточно сбросить или восстановить утерянный
            пароль от профиля.</p>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5_1_1.html">Восстановление пароля</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5.html">Аварийные ситуации</a></div></div></nav></article></main></body></html>