<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="5_1.html"><meta name="DC.relation" scheme="URI" content="5_1_1_1.html"><meta name="DC.relation" scheme="URI" content="5_1_1_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_5_1_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Восстановление пароля</title></head><body id="_5_1_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Восстановление пароля</h1>
    <div class="body conbody">
        <p class="p"> Чтобы восстановить пароль, нажмите пункт «Забыли пароль?» в окне входа и регистрации
                (<a class="xref" href="4_1_avito.html#_4_1_avito__3">Figure 1</a>) . </p>
        <p class="p"><strong class="ph b">Результат:</strong> появится окно восстановление пароля (<a class="xref" href="#_5_1_1__img21">Figure 1</a>).</p>
        <figure class="fig fignone" id="_5_1_1__img21"><figcaption><span class="fig--title-label">Figure 1. </span>Окно восстановления пароля</figcaption>
             
              <img class="image" src="img/image%2021.png" width="400">
        </figure>
        <p class="p">Варианты восстановления пароля:</p>
                <ul class="ul">
                    <li class="li">через номер телефона;</li>
                    <li class="li">через электронную почту;</li>
                </ul>
    </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5_1_1_1.html">Восстановить пароль через номер телефона</a></strong><br></li><li class="link ulchildlink"><strong><a href="5_1_1_2.html">Восстановить пароль через электронную почту</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5_1.html">Проблемы при авторизации</a></div></div></nav></article></main></body></html>