<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="5_1_1.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_5_1_1_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Восстановить пароль через электронную почту</title></head><body id="_5_1_1_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Восстановить пароль через электронную почту</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы восстановить пароль через электронную почту:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Введите адрес электронной почты в окне восстановления пароля (<a class="xref" href="5_1_1.html#_5_1_1__img21">Figure 1</a>) в поле «телефон или электронная почта» →
                    нажмите кнопку «Сбросить текущий пароль» <img class="image" src="img/sbrosit%20tek%20parol.png" width="120">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Войдите в аккаунт электронной почты в отдельной вкладке → найдите письмо от Avito с темой «Восстановление доступа к профилю».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Перейдите по ссылке «Придумать пароль».</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Введите новый пароль в поле «Новый пароль» → нажмите кнопку «Сохранить новый пароль» <img class="image" src="img/sohranit%20novii%20parol.png" width="125">.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Войдите в профиль Avito, используя новый пароль (см. <a class="xref" href="4_1_2.html">Способы входа</a>).</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> вы восстановите пароль и доступ к своему профилю. </p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5_1_1.html">Восстановление пароля</a></div></div></nav></article></main></body></html>