<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="5_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_5_2_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Восстановить удаленное объявление</title></head><body id="_5_2_2"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Восстановить удаленное объявление</h1>
    <div class="body taskbody">
        <section><div class="li stepsection">
                <p class="p">Чтобы восстановить объявление:</p>
            </div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Перейдите на страницу работы с объявлениями (<a class="xref" href="4_3.html#_4_3__img13">Figure 1</a>), для этого нажмите пункт «Мои объявления» в правом верхнем углу стартовой
                    страницы (<a class="xref" href="3_1.html#_3_1__2">Figure 2</a>).</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Перейдите во вкладку «Архив» → нажмите иконку <img class="image" src="img/troetochie.png" width="25"> напротив нужного объявления → выберите пункт
                    «Восстановить».</span>
                <div class="itemgroup info">
                    <p class="p"><strong class="ph b">Результат:</strong> объявление восстановится на странице работы с объявлениями
                            (<a class="xref" href="4_3.html#_4_3__img13">Figure 1</a>).</p>
                </div>
            </li></ol></section>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5_2.html">Ошибка при работе с объявлениями</a></div></div></nav></article></main></body></html>