<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="5_2.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="_5_2_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Ошибка при сохранении объявления</title></head><body id="_5_2_1"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Ошибка при сохранении объявления</h1>
    <div class="body conbody">
        <p class="p">Возможные причины:</p>
        <ol class="ol">
            <li class="li">Заполнены не все обязательные поля: в таком случае они будут подсвечены красным.</li>
            <li class="li">Техническая проблема, попробуйте:
                <ul class="ul" id="_5_2_1__ul_tm1_qx4_msb">
                    <li class="li">закрыть другие вкладки, где открыт Интернет-сервис Avito; </li>
                    <li class="li">обновить страницу; </li>
                    <li class="li">сменить браузер или обновить текущий до последней версии. </li>
                </ul>
            </li>
        </ol>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5_2.html">Ошибка при работе с объявлениями</a></div></div></nav></article></main></body></html>