<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="ru">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="DC.rights.owner" content="(C) Copyright 2022">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <meta name="DC.type" content="bookmap">
      <meta name="DC.format" content="HTML5">
      <meta name="DC.identifier" content="RP">
      <meta name="DC.language" content="ru">
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <title>  Руководство пользователя Avito  Казакова Виктория  2022  </title>
   </head>
   <body id="RP">
      <h1 class="title topictitle1">  <span class="keyword" id="DocumentType">Руководство пользователя Avito</span>  <span class="keyword" id="author">Казакова Виктория</span>  <span class="keyword" id="year">2022</span>  </h1>
      <nav>
         <ul lang="ru" class="map bookmap">
            <li class="topicref chapter">Общие сведения
               <ul>
                  <li class="topicref"><a href="1.html">Общие сведения</a><ul>
                        <li class="topicref"><a href="1_1.html">Область применения</a></li>
                        <li class="topicref"><a href="1_2.html">Краткое описание возможностей</a></li>
                        <li class="topicref"><a href="1_3.html">Уровень подготовки пользователей</a></li>
                        <li class="topicref"><a href="1_4.html">Информация для пользователя</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref chapter">Назначение и условия применения
               <ul>
                  <li class="topicref"><a href="2.html">Назначение и условия применения</a><ul>
                        <li class="topicref"><a href="2_1.html">Вид автоматизации</a></li>
                        <li class="topicref"><a href="2_2.html">Условия использования</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref chapter">Подготовка к работе
               <ul>
                  <li class="topicref"><a href="3.html">Подготовка к работе</a><ul>
                        <li class="topicref"><a href="3_1.html">Состав стартовой страницы</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref chapter">Описание операций
               <ul>
                  <li class="topicref"><a href="4.html">Описание операций</a><ul>
                        <li class="topicref"><a href="4_1_avito.html">Авторизация в Avito</a><ul>
                              <li class="topicref"><a href="4_1_1.html">Способы регистрации</a><ul>
                                    <li class="topicref"><a href="4_1_1_1.html">Регистрация через мобильный телефон</a></li>
                                    <li class="topicref"><a href="4_1_1_2.html">Регистрация через аккаунт социальной сети</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="4_1_2.html">Способы входа</a><ul>
                                    <li class="topicref"><a href="4_1_2_1.html">Вход по номеру телефона</a></li>
                                    <li class="topicref"><a href="4_1_2_2.html">Вход через аккаунт социальной сети</a></li>
                                    <li class="topicref"><a href="4_1_2_3.html">Вход через электронную почту</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="4_2.html">Работа с профилем </a><ul>
                              <li class="topicref"><a href="4_2_1.html">Настройка профиля</a></li>
                              <li class="topicref"><a href="4_2_2.html">Смена пароля</a></li>
                              <li class="topicref"><a href="4_2_3.html">Удаление профиля</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="4_3.html">Работа с объявлениями</a><ul>
                              <li class="topicref"><a href="4_3_1.html">Создание объявления</a></li>
                              <li class="topicref"><a href="4_3_2.html">Редактура объявления </a></li>
                              <li class="topicref"><a href="4_3_3.html">Удаление объявления </a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="4_4.html">Поиск объявлений</a><ul>
                              <li class="topicref"><a href="4_4_1.html">Настройка поиска объявлений</a></li>
                              <li class="topicref"><a href="4_4_2.html">Сортировка объявлений</a></li>
                              <li class="topicref"><a href="4_4_3.html">Избранные объявления</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref chapter">Аварийные ситуации
               <ul>
                  <li class="topicref"><a href="5.html">Аварийные ситуации</a><ul>
                        <li class="topicref"><a href="5_1.html">Проблемы при авторизации</a><ul>
                              <li class="topicref"><a href="5_1_1.html">Восстановление пароля</a><ul>
                                    <li class="topicref"><a href="5_1_1_1.html">Восстановить пароль через номер телефона</a></li>
                                    <li class="topicref"><a href="5_1_1_2.html">Восстановить пароль через электронную почту</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="5_2.html">Ошибка при работе с объявлениями</a><ul>
                              <li class="topicref"><a href="5_2_1.html">Ошибка при сохранении объявления</a></li>
                              <li class="topicref"><a href="5_2_2.html">Восстановить удаленное объявление</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>